# B-DEV-500-NAN-5-1-dashboard-victor.trencic

./: Doshboard.sln  Readme.md  docker-compose.yml  index.html  manifest.json  mirror.yml  package-lock.json  xrefmap.yml
Doshboard.Backend/: Dockerfile  Doshboard.Backend.csproj  Mongo.cs  Program.cs  Startup.cs
Doshboard.Backend/Attributes/: ServiceNameAttribute.cs  WidgetInfoAttribute.cs  WidgetParamAttribute.cs
Doshboard.Backend/Controllers/: AboutController.cs  CryptoController.cs  FootController.cs  RssController.cs  SteamController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WidgetController.cs  WidgetHub.cs  YouTubeController.cs
Doshboard.Backend/Entities/: AWidget.cs  User.cs  UserServices.cs  UserWidgets.cs  WeatherJson.cs  Widget.cs
Doshboard.Backend/Entities/Widget/: CityTempWidget.cs
Doshboard.Backend/Entities/Widgets/: CityTempWidget.cs  FeedWidget.cs  FootWidget.cs  GameWidget.cs  RealTimeCryptoWidget.cs  VideoWidget.cs
Doshboard.Backend/Exceptions/: ApiException.cs  MongoException.cs  UserException.cs  WidgetException.cs
Doshboard.Backend/Interfaces/: IService.cs
Doshboard.Backend/Models/: About.cs  AboutModel.cs  LoginForm.cs  RegisterForm.cs  WeatherData.cs  WeatherForecast.cs
Doshboard.Backend/Models/Widgets/: CityTempData.cs  CityTempModel.cs  FeedData.cs  FeedModel.cs  FootCompetitionData.cs  FootData.cs  FootModel.cs  GameData.cs  GameModel.cs  (+4 more)
Doshboard.Backend/Properties/: launchSettings.json
Doshboard.Backend/Services/: CryptoService.cs  FootService.cs  MongoService.cs  RssService.cs  SteamService.cs  UserService.cs  WeatherService.cs  WidgetService.cs  YouTubeService.cs
Doshboard.Backend/Utilities/: ClientAPI.cs  PasswordHash.cs
(+202 files in other folders)
